window_padding_width 0
enable_audio_bell no

include color.ini

font_family      HackNerdFont

font_size 14

disable_ligatures never

url_color #61afef

url_style curly

# Select whole word/line
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+down send_text all \x1b[1;6B
map ctrl+shift+up send_text all \x1b[1;6A

# Jump at the beggining/end of word
map ctrl+right send_text all \x1b[1;5C
map ctrl+left send_text all \x1b[1;5D

# Jump to beginning/end of line
map alt+left send_text all \x01
map alt+right send_text all \x05

# Jump to neighbor terminal window
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down

# Copy/paste from terminal clipboards
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

# New window/neighbor terminal
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.90

shell bash 
